# # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

# # *Пример:*

# # 385916 -> yes
# # 123456 -> no

a = input("Введите номер билета: ")
n1 = int(a[0])
n2 = int(a[1])
n3 = int(a[2])
n4 = int(a[3])
n5 = int(a[4])
n6 = int(a[5])


sum1 = n1 + n2 + n3
sum2 = n4 + n5 + n6
if(sum1 == sum2):
    print(" Yes , it is happy ticket")
else:
     print(" No , it is not happy ticket")   