# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10








s = int(input("Введите количество сделанных журавликов: "))
n1 = s / 6
n2 = n1
n3 = (n1 + n2) * 2
s = n1 + n2 + (n1 + n2) * 2
a = int(n1)
b = int(n2)
c = int(n3)

print(f"{a} , {c} , {b}")